VITE_SUPABASE_PROJECT_ID="xawumemnhzzgtioyrvcq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhhd3VtZW1uaHp6Z3Rpb3lydmNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MTI2NTYsImV4cCI6MjA4NDQ4ODY1Nn0.ZpV5fyN8m2tyJ1Xn7whm0x783yMHFgliZqQbrgPfFis"
VITE_SUPABASE_URL="https://xawumemnhzzgtioyrvcq.supabase.co"
